### Footprint positions - created on 2026-04-25T14:00:36-0500 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref              Val                  Package                                                 PosX       PosY       Rot  Side
Alinx-J2           Conn_02x20_Odd_Even  IDC-Header_2x20_P2.54mm_Vertical                     48.0578   -39.4062    0.0000  top
BREAKOUT_GARDEN_1  ~                    PinHeader_1x05_P2.54mm_Vertical                      59.8463   -30.3425   90.0000  top
BREAKOUT_GARDEN_2  ~                    PinHeader_1x05_P2.54mm_Vertical                      78.8963   -30.3425   90.0000  top
C1                 0.1uF                C_0805_2012Metric                                   102.8700   -82.8700   90.0000  top
C2                 0.1uF                C_0805_2012Metric                                   102.4659  -113.3884   90.0000  top
C3                 0.1uF                C_0805_2012Metric                                   103.0800  -142.4700   90.0000  top
Cap_pad1           ~                    Cap_pad                                              45.0625  -105.5000   90.0000  top
Cap_pad2           ~                    Cap_pad                                              59.5625  -105.5000   90.0000  top
Cap_pad3           ~                    Cap_pad                                              74.0625  -105.5000   90.0000  top
Cap_pad4           ~                    Cap_pad                                              88.5625  -105.5000   90.0000  top
Cap_pad5           ~                    Cap_pad                                             103.0625  -105.5000   90.0000  top
Cap_pad6           ~                    Cap_pad                                             117.5625  -105.5000   90.0000  top
Cap_pad7           ~                    Cap_pad                                             132.0625  -105.5000   90.0000  top
Cap_pad8           ~                    Cap_pad                                             146.5625  -105.5000   90.0000  top
Cap_pad9           ~                    Cap_pad                                              45.0625  -134.5000   90.0000  top
Cap_pad10          ~                    Cap_pad                                              59.5625  -134.5000   90.0000  top
Cap_pad11          ~                    Cap_pad                                              74.0625  -134.5000   90.0000  top
Cap_pad12          ~                    Cap_pad                                              88.5625  -134.5000   90.0000  top
Cap_pad13          ~                    Cap_pad                                             103.0625  -134.5000   90.0000  top
Cap_pad14          ~                    Cap_pad                                             117.5625  -134.5000   90.0000  top
Cap_pad15          ~                    Cap_pad                                             132.0625  -134.5000   90.0000  top
Cap_pad16          ~                    Cap_pad                                             146.5625  -134.5000   90.0000  top
Cap_pad17          ~                    Cap_pad                                              45.0000  -163.5000    0.0000  top
Cap_pad18          ~                    Cap_pad                                              59.5000  -163.5000    0.0000  top
Cap_pad19          ~                    Cap_pad                                              74.0000  -163.5000    0.0000  top
Cap_pad20          ~                    Cap_pad                                              88.5000  -163.5000    0.0000  top
Cap_pad21          ~                    Cap_pad                                             103.0000  -163.5000    0.0000  top
Cap_pad22          ~                    Cap_pad                                             117.5000  -163.5000    0.0000  top
Cap_pad23          ~                    Cap_pad                                             132.0000  -163.5000    0.0000  top
Cap_pad24          ~                    Cap_pad                                             146.5000  -163.5000    0.0000  top
D1                 LED                  D_0805_2012Metric                                    45.0625   -97.0000    0.0000  top
D2                 LED                  D_0805_2012Metric                                    59.5625   -97.0000    0.0000  top
D3                 LED                  D_0805_2012Metric                                    74.0625   -97.0000    0.0000  top
D4                 LED                  D_0805_2012Metric                                    88.5625   -97.0000    0.0000  top
D5                 LED                  D_0805_2012Metric                                   103.0625   -97.0000    0.0000  top
D6                 LED                  D_0805_2012Metric                                   117.5625   -97.0000    0.0000  top
D7                 LED                  D_0805_2012Metric                                   132.0625   -97.0000    0.0000  top
D8                 LED                  D_0805_2012Metric                                   146.5625   -97.0000    0.0000  top
D9                 LED                  D_0805_2012Metric                                    45.0625  -126.0000    0.0000  top
D10                LED                  D_0805_2012Metric                                    59.5625  -126.0000    0.0000  top
D11                LED                  D_0805_2012Metric                                    74.0625  -126.0000    0.0000  top
D12                LED                  D_0805_2012Metric                                    88.5625  -126.0000    0.0000  top
D13                LED                  D_0805_2012Metric                                   103.0625  -126.0000    0.0000  top
D14                LED                  D_0805_2012Metric                                   117.5625  -126.0000    0.0000  top
D15                LED                  D_0805_2012Metric                                   132.0625  -126.0000    0.0000  top
D16                LED                  D_0805_2012Metric                                   146.5625  -126.0000    0.0000  top
D17                LED                  D_0805_2012Metric                                    45.0625  -155.0000    0.0000  top
D18                LED                  D_0805_2012Metric                                    60.0625  -155.0000    0.0000  top
D19                LED                  D_0805_2012Metric                                    74.5625  -155.0000    0.0000  top
D20                LED                  D_0805_2012Metric                                    89.0625  -155.0000    0.0000  top
D21                LED                  D_0805_2012Metric                                   103.0625  -155.0000    0.0000  top
D22                LED                  D_0805_2012Metric                                   117.5625  -155.0000    0.0000  top
D23                LED                  D_0805_2012Metric                                   132.0625  -155.0000    0.0000  top
D24                LED                  D_0805_2012Metric                                   146.5625  -155.0000    0.0000  top
J3                 Conn_01x14           PinSocket_1x14_P2.54mm_Vertical                     139.5000   -79.0200  180.0000  top
Qwiic_1            ~                    JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    131.0000   -30.5000  180.0000  top
Qwiic_2            ~                    JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    140.0000   -30.5000  180.0000  top
R7                 2.2k                 R_0805_2012Metric                                   128.2525  -155.0000  180.0000  top
R8                 2.2k                 R_0805_2012Metric                                   113.7525  -155.0000  180.0000  top
R9                 2.2k                 R_0805_2012Metric                                    99.2525  -155.0000  180.0000  top
R10                2.2k                 R_0805_2012Metric                                    85.2525  -155.0000  180.0000  top
R11                2.2k                 R_0805_2012Metric                                    70.7525  -155.0000  180.0000  top
R12                2.2k                 R_0805_2012Metric                                    56.2525  -155.0000  180.0000  top
R13                2.2k                 R_0805_2012Metric                                    41.2525  -155.0000  180.0000  top
R14                2.2k                 R_0805_2012Metric                                   142.7525  -126.0000  180.0000  top
R15                2.2k                 R_0805_2012Metric                                   128.2525  -126.0000  180.0000  top
R16                2.2k                 R_0805_2012Metric                                   113.7525  -126.0000  180.0000  top
R17                2.2k                 R_0805_2012Metric                                    99.2525  -126.0000  180.0000  top
R18                2.2k                 R_0805_2012Metric                                    84.7525  -126.0000  180.0000  top
R19                2.2k                 R_0805_2012Metric                                    70.2525  -126.0000  180.0000  top
R20                2.2k                 R_0805_2012Metric                                    55.7525  -126.0000  180.0000  top
R21                2.2k                 R_0805_2012Metric                                    41.2525  -126.0000  180.0000  top
R22                2.2k                 R_0805_2012Metric                                   142.7525   -97.0000  180.0000  top
R23                2.2k                 R_0805_2012Metric                                   128.2525   -97.0000  180.0000  top
R24                2.2k                 R_0805_2012Metric                                   113.7525   -97.0000  180.0000  top
R25                2.2k                 R_0805_2012Metric                                    99.2525   -97.0000  180.0000  top
R26                2.2k                 R_0805_2012Metric                                    84.7525   -97.0000  180.0000  top
R27                2.2k                 R_0805_2012Metric                                    70.2525   -97.0000  180.0000  top
R28                2.2k                 R_0805_2012Metric                                    55.7525   -97.0000  180.0000  top
R29                2.2k                 R_0805_2012Metric                                    41.2525   -97.0000  180.0000  top
R30                2.2k                 R_0805_2012Metric                                   142.7525  -155.0000  180.0000  top
R31                10k                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    63.5000   -81.0000  -90.0000  top
R32                150k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   111.9700  -115.4800    0.0000  top
R33                120k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   111.9700  -144.6900    0.0000  top
R34                2.2k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    98.0000   -85.0000  180.0000  top
R35                2.2k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    98.0000  -115.4800  180.0000  top
R36                2.2k                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    98.0000  -144.6900  180.0000  top
RN1                2.2k                 R_Array_SIP9                                        112.1000   -50.9100  180.0000  top
STEMMA_1           ~                    JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal    101.4765   -32.4898  180.0000  top
STEMMA_2           ~                    JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal    117.0000   -32.5000  180.0000  top
Terasic-J1         Conn_02x20_Odd_Even  IDC-Header_2x20_P2.54mm_Vertical                     34.6513   -39.3524    0.0000  top
U1                 CAP1188-1-CP-TR      QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm                 105.6200   -88.8100    0.0000  top
U2                 CAP1188-1-CP-TR      QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm                 105.6200  -118.0200    0.0000  top
U3                 CAP1188-1-CP-TR      QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm                 105.6200  -147.2300    0.0000  top
## End
