# =========================================================
#  DE10-Lite HUB75 pin plan
#  Top-level: de2_115_hub75_top
# =========================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de2_115_hub75_top

# ---------- Clocks / reset ----------

# 50 MHz oscillator (MAX10_CLK1_50) -> CLOCK_50
set_location_assignment PIN_P11 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# KEY[0] reset (active-low button)
set_location_assignment PIN_B8 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[0]

# SW[0]
set_location_assignment PIN_C10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]

# ---------- HUB75 panel pins (via JP1 GPIO header) ----------

# Data lines (through U1: GPIO35..GPIO29)
set_location_assignment PIN_AA2 -to PANEL_R1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_R1

set_location_assignment PIN_AB2 -to PANEL_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_G1

set_location_assignment PIN_Y3 -to PANEL_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B1

set_location_assignment PIN_AB3 -to PANEL_R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_R2

set_location_assignment PIN_Y4 -to PANEL_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_G2

set_location_assignment PIN_AA5 -to PANEL_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B2

set_location_assignment PIN_Y5 -to PANEL_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_A

# Control lines (through U2: GPIO5..GPIO0)
set_location_assignment PIN_W8 -to PANEL_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B

set_location_assignment PIN_V8 -to PANEL_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_C

set_location_assignment PIN_W9 -to PANEL_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_D

set_location_assignment PIN_V9 -to PANEL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_CLK

set_location_assignment PIN_W10 -to PANEL_LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LAT

set_location_assignment PIN_V10 -to PANEL_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_OE

# ---------- Project / EDA settings ----------

set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE hub75_gif.v
set_global_assignment -name VERILOG_FILE hub75_col_uahlogo.v
set_global_assignment -name HEX_FILE myGIF_rgb3bpp.hex
set_global_assignment -name VERILOG_FILE gif_rom.v
set_global_assignment -name VERILOG_FILE de2_115_hub75_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top