# =========================================================
#  DE2-115 HUB75 pin plan
#  Top-level: de2_115_hub75_lab_top
# =========================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115_hub75_lab_top

# ---------- Clocks / reset ----------

# 50 MHz oscillator -> CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# KEY[0] reset (active-low button)  (DE2-115 KEY0 = PIN_M23)
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[0]

# ---------- Slide switches (phase select uses SW[1:0]) ----------

# SW[0] = PIN_AB28
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]

# SW[1] = PIN_AC28  (needed for phase[1])
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]

# SW[2] = PIN_AD27  (needed for phase[2])
set_location_assignment PIN_AD27 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]

# SW[3] = PIN_AB27  (needed for phase[3])
set_location_assignment PIN_AB27 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

# ---------- HUB75 panel pins (via JP1 GPIO header) ----------

# Data lines
set_location_assignment PIN_AG26 -to PANEL_R1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_R1

set_location_assignment PIN_AH23 -to PANEL_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_G1

set_location_assignment PIN_AH26 -to PANEL_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B1

set_location_assignment PIN_AF20 -to PANEL_R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_R2

set_location_assignment PIN_AG23 -to PANEL_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_G2

set_location_assignment PIN_AE20 -to PANEL_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B2

# Row address
set_location_assignment PIN_AF26 -to PANEL_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_A

set_location_assignment PIN_Y16 -to PANEL_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_B

set_location_assignment PIN_AC21 -to PANEL_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_C

set_location_assignment PIN_Y17 -to PANEL_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_D

# Control signals
set_location_assignment PIN_AB21 -to PANEL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_CLK

set_location_assignment PIN_AC15 -to PANEL_LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_LAT

set_location_assignment PIN_AB22 -to PANEL_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PANEL_OE

# ---------- Project / EDA settings ----------
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# ---------- Source files ----------

# Keep these only if Phase2/Phase3 are still instantiated in your lab top:

# HEX files (only needed if gif_rom uses them)


set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE hub75_col_uahlogo.v
set_global_assignment -name VERILOG_FILE src/hub75_phase1_pixel.v
set_global_assignment -name VERILOG_FILE src/de2_115_hub75_lab_top.v
set_global_assignment -name VERILOG_FILE src/hub75_phase2_gradient_ref.v
set_global_assignment -name VERILOG_FILE src/hub75_phase3_hex_anim.v
set_global_assignment -name VERILOG_FILE src/hex_rom_sp.v
set_global_assignment -name VERILOG_FILE src/gif_rom.v
set_global_assignment -name VERILOG_FILE src/hub75_gif.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top